<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TOH Re:Encounter</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <!-- 하단 바가 있는 모바일 1페이지 앱. 라우팅은 해시 기반 -->
  <main id="app">
    <header class="topbar">
      <h1>TOH Re:Encounter</h1>
      <div id="worldChip" class="chip">세계관: <span id="worldName">-</span></div>
    </header>

    <section id="view"></section>

    <nav class="bottombar">
      <a href="#/home" data-tab="home">홈</a>
      <a href="#/adventure" data-tab="adventure">모험</a>
      <a href="#/rankings" data-tab="rankings">랭킹</a>
      <a href="#/friends" data-tab="friends">친구</a>
      <a href="#/me" data-tab="me">내정보</a>
    </nav>
  </main>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
