*{box-sizing:border-box}body{margin:0;font-family:ui-sans-serif,system-ui}
.topbar{position:sticky;top:0;background:#0f172a;color:#e2e8f0;padding:10px 12px;border-bottom:1px solid #1f2937}
.chip{display:inline-block;background:#1e293b;color:#bae6fd;border:1px solid #334155;border-radius:999px;padding:4px 10px;margin-top:6px;font-size:.85rem}
#view{padding:12px;min-height:calc(100vh - 120px)}
.bottombar{position:fixed;bottom:0;left:0;right:0;display:flex;justify-content:space-around;background:#0b1220;border-top:1px solid #1f2937;padding:8px 0}
.bottombar a{color:#cbd5e1;text-decoration:none;padding:8px 10px;border-radius:10px}
.bottombar a.active{background:#1f2937;color:#e2e8f0}
.card{border:1px solid #cbd5e1;border-radius:12px;padding:12px;margin-bottom:10px}
.grid{display:grid;gap:10px}
.grid.cards{grid-template-columns:1fr 1fr}
input,textarea,button,select{width:100%;padding:8px;margin:6px 0;border:1px solid #cbd5e1;border-radius:10px}
.muted{color:#64748b;font-size:.9rem}
.btn{background:#60a5fa;color:#0b1220;font-weight:700;border:none;cursor:pointer}
.hidden{display:none}
